# modbus connection ehtiher com (serial port) or tcp (network)
modbus_connection_mode="tcp" 

# modbus connect addr. means com-port for COM or ip addr for tcp
modbus_connection_addr="127.0.0.1"

# modbus connect port. means bit rate for com or port for tcp
modbus_connection_port="502"